Templ8or/Templ8or/MainWindow.xaml

<Window x:Class="Templ8or.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templ8or"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Templ8or_cs" Height="482.781" Width="653.974">
    <Window.Resources>
        <local:IsNotNullConverter x:Key="IsNotNullConverter" />
        <local:IsNullConverter x:Key="IsNullConverter" />

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="newFile"/>
                <MenuItem Header="Save" Click="SaveFile"/>
                <MenuItem Click="openFile" Header="Open"/>

                <MenuItem Click="saveFileAs" IsEnabled="{Binding CurrentFile  ,Converter={StaticResource IsNotNullConverter}}" Header="Save As.."/>

                <MenuItem Click="deletFile" IsEnabled="{Binding CurrentFile ,  Converter={StaticResource IsNotNullConverter}}" Header="Delete"/>
            </MenuItem>
            <!--<MenuItem Header="Edit">
                <MenuItem Header="Add to Menubar"/>
                <MenuItem Header="Remove from Menubar"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>-->
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="auto">
                <ItemsControl ItemsSource="{Binding Workspace.Solutions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="10,0,10,0" Text="{Binding FolderName}"></TextBlock>
                                <ItemsControl  Margin="10,0,10,0" ItemsSource="{Binding Documents}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Margin="10,0" Text="{Binding FileName }" Cursor="Hand">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding LoadFile}" MouseAction="LeftClick"/>
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                               
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <avalonEdit:TextEditor Margin="1" Grid.Row="0" 
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        SyntaxHighlighting="C#"
                        FontFamily="Consolas"
                        FontSize="10pt" KeyUp="textEditor_KeyDown"
                                           KeyDown="textEditor_KeyDown"
                                           />   

                    <avalonEdit:TextEditor Margin="1" Grid.Row="1"  Background="#FFB8B8B8"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                           Name="output"
                   IsReadOnly="True"
                    SyntaxHighlighting="C#"   
                    FontFamily="Consolas"
                    FontSize="10pt"/>
                    <Label Grid.Row="2" Height="30" Content="{Binding CurrentFile.FileName}" DockPanel.Dock="Bottom"></Label>
                </Grid>

            </Grid>
        </Grid>

    </DockPanel>
</Window>
